<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">

<style>
    li{
    list-style-type: none;
    margin-bottom: 20px;
}
    @keyframes rolling{
        0%{
        transform : translateY(0);
    }
    100%{
        transform : translateY(-75%);
    }
}
body{
    background-color : cadetblue;
    margin:0;
    padding : 0;
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  
}
.back{
    background-image : url(images/yehjin.jpeg);
    background-size : cover;
    float: left;
        padding-right :50%;
    padding-top : 70% ;/* 16 : 9 비율 */
    box-shadow :  0 0 20px #111;
    margin-bottom : 5%;
}
.back2{
    background-image : url(images/minsu.jpeg);
    background-size : cover;
    float: left;
        padding-right :50%;
    padding-top : 70% ;/* 16 : 9 비율 */
    box-shadow :  0 0 20px #111;
    margin-bottom : 5%;
}

.intro{
    font-size : 15px;
    padding-top : 5%;
    padding-right : 30%;
    padding-left : 30%;
    margin-bottom : 50px;
}

}
h1,h2{
    line-height : 1.5;
    font-style : italic;
    margin : 40px, 60px;
}
h1{
    font-size : 50px;

}
h2{
    font-size :40px;
}
.name-job{
    display : inline-block;
    color :white;
    vertical-align : top;
    height : 1.5em;
    overflow : hidden;
    padding-right : 0.5em;
    position : relative;
    margin-left : 20px;
}
.name-job::after{
    content : '';
    position : absolute;
    left : 0;
    top : 0;
    right : 0;
    bottom : 0;    
    margin-bottom : -0.1em;
    margin-top : -0.1em;
    box-shadow : inset 0 0 10px 10px cadetblue;
}
.name-job-list{
    animation-name: rolling;
    animation-duration : 10s;
    animation-iteration-count : infinite;
    animation-direction : alternate;

}

</style>
</head>
<body>
    <h1>이산가족 상봉날짜 카운트다운</h1>
    <h2>눈물없이 볼수없는 감동실화!</h2>
    <div class="back">
            
        </div>
    <div class = "back2">
        
    </div>

<p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 23, 2019 12:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "日 " + hours + "時 "
  + minutes + "分 " + seconds + "秒 ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<div class = "name-job">
        <ul class="name-job-list">
                    <li>천 예진</li>
                    <li>강 민수</li>
                
                    <li>감독 박준하</li>
                    <li>천 예진</li>
        </ul>
    </div>
    <div class = "intro">
            지켜주고 싶습니다. 그 여자... 보고 싶습니다. 그 남자…
            잘나가던 유학생이였지만 어두운 상처 떄문에 그녀를 떠나버린 민수.
            민수의 얼굴을 잊어가지만, 늘 밝고 씩씩한 예진. 피씨방에서 시간을 보내던 민수에게 꽃 같은 그녀,
              예진이 나타났다. 나보다 나를 더 사랑해주는 사람. 두 눈을 감으면 선명해지는 그 얼굴, 오직 그대만.
    </div>
    <div class = "minsu">

    </div>
    <div class = "yehjin">

    </div>
</body>
</html>
